<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/ed1"
     android:singleLine="true"></EditText>
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:background="@drawable/a"
      android:id="@+id/img"></ImageView>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/ed1">

    <WebView
        android:layout_below="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web1"></WebView>
  </FrameLayout>
</RelativeLayout>